# 20240809-dotnet-informational-version-git-sha

./: WebApp.sln  docker-compose.yml
WebApp6/: Dockerfile  WeatherForecast.cs  WebApp6.csproj
WebApp6/Controllers/: VersionController.cs  WeatherForecastController.cs
WebApp6/Properties/: launchSettings.json
WebApp8/: Dockerfile  WeatherForecast.cs  WebApp8.csproj  WebApp8.http
WebApp8/Controllers/: VersionController.cs  WeatherForecastController.cs
WebApp8/Properties/: launchSettings.json
